# RingDataRead

app/: build.gradle
app/src/androidTest/java/fi/delektre/ringdataread/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/delektre/ringdataread/: AppConst.java  DataRow.java  MainActivity.java
app/src/main/java/fi/delektre/ringdataread/util/: DataRow.java  HexString.java  RingCommand.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fi/delektre/ringdataread/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
